# android-tracking

./: README.md
app/: build.gradle
app/src/hidden/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasupatigroup/client/: AboutActivity.java  AutostartReceiver.java  DatabaseHelper.java  DialLaunchReceiver.java  GPSCheck.java  MainActivity.java  MainApplication.java  MixedPositionProvider.java  NetworkManager.java  Position.java  PositionProvider.java  ProtocolFormatter.java  RequestManager.java  ShortcutActivity.java  SimplePositionProvider.java  StatusActivity.java  TrackingController.java  TrackingService.java
app/src/main/res/layout/: about.xml  status.xml
app/src/main/res/menu/: main.xml  status.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v14/: preferences.xml
app/src/test/java/com/pasupatigroup/client/: DatabaseHelperTest.java  ProtocolFormatterTest.java  RequestManagerTest.java
