apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 32
        versionName '4.12'
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
    }


    productFlavors {
        regular {
            applicationId "com.pasupatigroup.client"
            buildConfigField "boolean", "HIDDEN_APP", "true"
        }
        hidden {
            applicationId "com.pasupatigroup.client.hidden"
            buildConfigField "boolean", "HIDDEN_APP", "false"
        }
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
        all*.exclude group: 'com.android.support', module: 'support-annotations'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
}
