apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 24
        versionCode 32
        versionName '3.12'
    }

    lintOptions {
        checkReleaseBuilds false
    }

    productFlavors {
        regular {
            applicationId "com.pasupatigroup.client"
            buildConfigField "boolean", "HIDDEN_APP", "true"
        }
        hidden {
            applicationId "com.pasupatigroup.client.hidden"
            buildConfigField "boolean", "HIDDEN_APP", "false"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
}
